*, *::after, *::before {
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6, p, span {
    margin: 0;
}
.mb-1 {
    margin-bottom: 1rem;
}
:root {
    --secondary-color: #333;
    --dark-color: #000;
    --primary-color: #3195ff;
}
body {
    margin: 0;
    font-family:  'Poppins', sans-serif;
    line-height: 1.6;
    background-color: var(--dark-color);
    color: white;
}
.container {
    max-width: 1100px;
    margin: auto;

}
.nav {
    width: 100%;
    height: 70px;
    opacity: .8;
    z-index: 10;
    position: fixed;
    background-color: #000;
}
.nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .3rem;
}
.nav-items{
    display: flex;
    color: #ffffff;
    list-style: none;
    gap: 1.5rem;
}

.nav-item:hover{
    cursor: pointer;
    color: var(--primary-color);
    transition: color 100ms linear;
}
.header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 1000px;
}
.header::before {
    content: ' ';
    position: absolute;
    background-image: url("./img/bg.png");
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position-x: 50%;
    opacity: .3;
}
.header-container {
    position: relative;
    text-align: center;
    width: 700px;
    color: white;
}
.header-container > h5 {
    font-size: 1.2rem;
    color: var(--primary-color);
}
.header-container > h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 4rem;
    margin-bottom: 1.5rem;
}
.primary-color-span {
    color: var(--primary-color);
}
.header-text-lead {
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}
.header-learn-more {
    text-transform: uppercase;
    cursor: pointer;
    color: white;
    background-color: var(--primary-color);
    border-radius: .3rem;
    border: none;
    padding: 1.3rem 2rem;
    border: 1px solid var(--primary-color);
    margin-bottom: 7rem;
}

.header-learn-more:hover {
    border: 1px solid white;
    color: white;
    background-color: var(--dark-color);
}

.header-stats{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.fas, .fab {
    font-weight: 900;
    font-size: 4em;
}
.fas-2x, .fab-2x{
    font-size: 2em;
}
.header-stat i {
    height: 100px;
    width: 100px;
}

.notify {
    background-color: var(--primary-color);
    padding: 20px;
    text-transform: uppercase;
}

.notify .container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    justify-content: center;
    align-items: center;
}
.notifyme-form{
    display: flex;
    width: 100%;
}
.input-email {
    flex-grow: .8;
    font-size: inherit;
    font-family: inherit;
    padding: .75em .5em;
    border-top-left-radius: .3em;
    border-bottom-left-radius: .3em;
    outline: none;
    border: none;
}
.notifyme-button {
    border: none;
    font-size: inherit;
    background: var(--dark-color);
    font-weight: bold;
    color: white;
    font-family: inherit;
    border-top-right-radius: .3em;
    border-bottom-right-radius: .3em;
    padding: .75em 1em;
}
.section {
    padding: 3rem 0;
}

.course {
    text-align: center;
}
.course > h1 {
    font-size: 1.9rem;
}
.course > p {
    font-size: 1.1rem;
}
.course-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.course-card {
    position: relative;
    border: 1px solid #333;
    background-color: #222;
    border-radius: .3rem;
    padding: 1.25rem 1.9rem;
    
}
.course-card > img {
    width: 60px;
}
.course-img {
    position: absolute;
    top: 10px;
    right: 10px;
}
.card-body {
    padding-top: 1.9rem;
    text-align: left;
    height: 150px;
}
.card-footer {
    display: flex;
}
.card-footer > img {
    height: 25px;
    object-fit: contain;
    margin-right: 10px;
}

.btn {
    border: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: bold;
    background: #333;
    color: white;
    padding: .75em 1em;
    border-radius: .3em;
    cursor: pointer;
}
.courses > .btn {
    display: block;
    width: 100%;
}
.courses > .btn:hover {
    background: var(--primary-color);
}
.freelance {
    background-color: white;
}
.freelance > .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    padding: 0;
}
.bg-pattern {
    background-image:url("https://traversymedia.com/images/bg-pattern-2.png");
}
.freelance-card > h1 {
    font-size: 1.7rem;
}
.freelance-card > p {
    font-size: 1.05rem;
}
.freelance-card{
    background-color: white;
    color: var(--dark-color);
    padding: 20px 30px;
    border-radius: .3rem;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
}
.freelance-card > .find-out-more {
    background: var(--primary-color);
}
.freelance-img {
    width: 400px;
}
.container .author_details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 40px;
}
.author > h1 {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 2rem;
}
 .author_lead {
    background-color: #222;
    border: 1px solid var(--secondary-color);
    border-radius: .3rem;
    padding: 1.5rem;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
}
.testimonials {
    background-color: white;
    color: #333;
}
.testimonial-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    /* justify-content: space-between; */
}
.section-title {
    font-size: 2rem;
    margin-bottom: .65rem;
    text-align: center;
}
.section-description {
    margin-bottom: 2rem;
    text-align: center;
}
.testimonial-card {
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    border-radius: .3rem;
    padding: 20px 30px;
}
.testimonial-card-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 1.5rem;
}
.testimonial-card-header > img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.testimonial-card-body {
    height: 190px;
}
.footer {
    padding: 20px;
    background-color: var(--primary-color);
}
.footer_body {
    display: grid;
    grid-template-columns: 2fr 3fr;
    justify-content: space-between;
    align-items: center;
}
.footer_social_media {
    justify-self: end;
}
.footer_social_media i {
    margin-right: 30px;
}
.footer_social_media i:last-child {
    margin-right: 0;
}